# market-thex-clients-java

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
docs/: insomnia-requests.json
src/main/java/com/thex/clients/: ClientsApplication.java
src/main/java/com/thex/clients/controller/: ClientController.java  ClientNotFoundException.java
src/main/java/com/thex/clients/model/: ClientModel.java
src/main/java/com/thex/clients/repository/: ClientRepository.java
src/main/java/com/thex/clients/utils/: LocalDateTimeConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__cria_tabela_clients.sql
src/test/java/com/thex/clients/: ClientsApplicationTests.java
